.event-image{
    max-width: 450px;
    width: 100%;
    max-height: 300px;
}

.event-item{
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 50px;
    max-height:300px;
    margin:50px 0;
    width: 100%;
    color:rgb(6, 6, 6);
    max-height: 300px;
    /* justify-content: space-between; */
}

.event-wrapper{
  
     gap: 10px;
     max-width: 550px;
}

.group-link{
    margin-bottom: 65px;
    display: inline-block;
}

.position{
    position: relative;

}

.item{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 0px;
    bottom: 20px;
}